
Dataset: boston, Run 0 
MLL: -2.6205857220818016, RMSE: 2.8886396884918213

Dataset: boston, Run 0 
MLL: -2.596589630725337, RMSE: 2.8585171699523926

Dataset: boston, Run 0, Total epochs 20000 
MLL: -2.684292662377451, RMSE: 3.0241847038269043



Dataset: energy, Run 0, Total epochs 20000 
MLL: -0.8378662505707184, RMSE: 0.44209134578704834

Dataset: protein, Run 0, Total epochs 2000 
MLL: -2.7842589144161383, RMSE: 3.925762891769409



Dataset: wine_red, Run 0, Total epochs 16666 
MLL: -0.9092369079589844, RMSE: 0.5950696468353271

Dataset: wine_red, Run 0, Total epochs 16666 
MLL: -0.9065101623535157, RMSE: 0.5921953320503235

Dataset: wine_red, Run 0, Total epochs 11666 
MLL: -0.9108709335327149, RMSE: 0.5963894128799438

Dataset: naval, Run 0, Total epochs 11111 
MLL: 6.79439165924801, RMSE: 0.0001601154508534819

Dataset: kin8nm, Run 0, Total epochs 16666 
MLL: 1.1728146211485662, RMSE: 0.07512151449918747

Dataset: concrete, Run 0, Total epochs 25000 
MLL: -3.3023903855999697, RMSE: 6.556585311889648

Dataset: energy, Run 0, Total epochs 33333 
MLL: -0.8069289071219308, RMSE: 0.4761958718299866

Dataset: kin8nm, Run 0, Total epochs 16666 
MLL: 1.149709965704126, RMSE: 0.0765501856803894

Dataset: protein, Run 0, Total epochs 2777 
MLL: -2.8119063320030615, RMSE: 4.026508808135986

Dataset: energy, Run 0, Total epochs 33333 
MLL: -0.8631177629743304, RMSE: 0.47495850920677185

Dataset: concrete, Run 0, Total epochs 25000 
MLL: -3.296252204376517, RMSE: 6.5251545906066895

Dataset: kin8nm, Run 0, Total epochs 16666 
MLL: 1.189816729188911, RMSE: 0.07364629954099655

Dataset: protein, Run 0, Total epochs 2777 
MLL: -2.790175093620162, RMSE: 3.9487876892089844

Dataset: concrete, Run 0, Total epochs 25000 
MLL: -3.269480288607403, RMSE: 6.368679523468018

Dataset: power, Run 0, Total epochs 14285 
MLL: -2.7553795123922415, RMSE: 3.8080623149871826

Dataset: power, Run 0, Total epochs 14285 
MLL: -2.7499196402331503, RMSE: 3.7829365730285645

Dataset: naval, Run 0, Total epochs 11111 
MLL: 5.030892840778173, RMSE: 0.0007849275134503841

Dataset: naval, Run 0, Total epochs 11111 
MLL: 6.814080010211563, RMSE: 0.0001554681221023202

Dataset: wine_white, Run 0, Total epochs 33333 
MLL: -1.066158995336416, RMSE: 0.7016229033470154

Dataset: wine_white, Run 0, Total epochs 13333 
MLL: -1.056046217315051, RMSE: 0.6949469447135925

